# ProSleeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patrick0422/prosleeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrick0422/prosleeper/: MainActivity.kt  ProSleeperApplication.kt
app/src/main/java/com/patrick0422/prosleeper/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt
app/src/main/java/com/patrick0422/prosleeper/data/: DataStoreRepository.kt  Repository.kt
app/src/main/java/com/patrick0422/prosleeper/data/local/: WakeUpTimeDao.kt  WakeUpTimeDatabase.kt  WakeUpTimeEntity.kt  WakeUpTimeTypeConverter.kt
app/src/main/java/com/patrick0422/prosleeper/di/: DatabaseModule.kt
app/src/main/java/com/patrick0422/prosleeper/ui/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/patrick0422/prosleeper/ui/home/: HomeFragment.kt
app/src/main/java/com/patrick0422/prosleeper/ui/settings/: SettingsFragment.kt
app/src/main/java/com/patrick0422/prosleeper/ui/statistics/: StatisticsAdapter.kt  StatisticsFragment.kt
app/src/main/java/com/patrick0422/prosleeper/util/: AlarmReceiver.kt  Constants.kt  DateAxisValueFormatter.kt  ProSleeperFcmService.kt  TimeAxisValueFormatter.kt
app/src/main/res/drawable/: menu_bottom_item_color.xml  selector_switch.xml
app/src/main/res/layout/: activity_main.xml  dialog_time_picker.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  item_temp.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: check.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patrick0422/prosleeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
